{
  "name": "uzdevid/yii2-wsa",
  "description": "Yii2 Web Socket service",
  "type": "library",
  "keywords": [
    "php",
    "yii2",
    "extension",
    "websocket"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Ibragimov Diyorbek",
      "email": "uzdevid@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "yiisoft/yii2": "^2.0",
    "workerman/workerman": "^4.1",
    "textalk/websocket": "^1.6.3",
    "yiisoft/hydrator": "^1.1.0",
    "ext-http": "*"
  },
  "autoload": {
    "psr-4": {
      "UzDevid\\WebSocket\\": "src"
    }
  }
}
